DATABASE_URL="postgresql://postgres@localhost:5432/horizon"
FRED_BASE_URL="https://api.stlouisfed.org/fred/"
FRED_API_KEY="4ce44855b899472948d488a349e98639"
POLYGON_API_KEY="https://api.polygon.io/v3/reference/dividends?apiKey=SXrOImccokMFQPvXi5rdoR72pJovfIa_"